<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZaG-Um-JUK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aHO-dU-Rkg">
            <objects>
                <tableViewController id="9ge-Ka-q6o" customClass="TableViewController" customModule="iosbrowser_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="obr-5L-Q93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="n8a-J7-Apc" detailTextLabel="Tki-ev-R3x" style="IBUITableViewCellStyleValue1" id="W0A-Jp-TMk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0A-Jp-TMk" id="liN-T7-X6A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8a-J7-Apc">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tki-ev-R3x">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="H9y-VY-WBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ge-Ka-q6o" id="QdE-5d-AeM"/>
                            <outlet property="delegate" destination="9ge-Ka-q6o" id="hLE-GY-IpK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMo-vq-NGi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xnh-u2-JuZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="V2T-YU-qbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPo-VM-NQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosbrowser_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-O1-4Nl">
                                <rect key="frame" x="123" y="60" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="artistChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="a3c-aF-AAH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-3v-5gh">
                                <rect key="frame" x="20" y="107" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-Ke-7df">
                                <rect key="frame" x="123" y="103" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wtl-3j-uh2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-bL-JXM">
                                <rect key="frame" x="20" y="150" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-eU-a1O">
                                <rect key="frame" x="123" y="146" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="genreChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zAO-fV-QHY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-qV-wja">
                                <rect key="frame" x="20" y="197" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-6v-OOT">
                                <rect key="frame" x="123" y="193" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="yearChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bBm-PE-CAm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-uy-XPr">
                                <rect key="frame" x="20" y="242" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-Fi-tkQ">
                                <rect key="frame" x="187" y="238" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fhg-lI-YA5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-Ie-b3I">
                                <rect key="frame" x="142" y="242" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-XS-8bV">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="phE-Vu-VcE">
                                <rect key="frame" x="20" y="570" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-Yv-bql">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Muu-Db-c5d"/>
                                            <segue destination="o6l-HX-f9S" kind="unwind" unwindAction="unwindToTable:" id="gHH-3O-pdY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-WJ-kYL">
                                        <rect key="frame" x="251" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fu-Ab-hsr"/>
                                            <segue destination="o6l-HX-f9S" kind="unwind" unwindAction="unwindToTable:" id="T0z-aX-uFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-BA-lKv">
                                        <rect key="frame" x="512" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czu-4J-lAf"/>
                                            <segue destination="o6l-HX-f9S" kind="unwind" unwindAction="unwindToTable:" id="RwU-5M-rvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhy-XS-8bV" firstAttribute="leading" secondItem="fVm-3v-5gh" secondAttribute="leading" id="1g5-yn-7LY"/>
                            <constraint firstItem="KFA-Ke-7df" firstAttribute="top" secondItem="Kqo-O1-4Nl" secondAttribute="bottom" constant="13" id="3b4-cO-azF"/>
                            <constraint firstItem="phE-Vu-VcE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9mV-DA-Phy"/>
                            <constraint firstItem="cY3-bL-JXM" firstAttribute="top" secondItem="fVm-3v-5gh" secondAttribute="bottom" constant="22" id="BJ2-TJ-GnQ"/>
                            <constraint firstItem="cVS-qV-wja" firstAttribute="leading" secondItem="cjA-uy-XPr" secondAttribute="leading" id="DQx-VC-L8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFA-Ke-7df" secondAttribute="trailing" id="EWb-Vu-fwY"/>
                            <constraint firstItem="lCl-6v-OOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="EiG-Ct-XO9"/>
                            <constraint firstItem="hGU-Fi-tkQ" firstAttribute="top" secondItem="lCl-6v-OOT" secondAttribute="bottom" constant="15" id="F9z-oQ-BFK"/>
                            <constraint firstItem="9hH-eU-a1O" firstAttribute="top" secondItem="KFA-Ke-7df" secondAttribute="bottom" constant="13" id="GfJ-lG-j0B"/>
                            <constraint firstItem="cVS-qV-wja" firstAttribute="top" secondItem="cY3-bL-JXM" secondAttribute="bottom" constant="26" id="KKU-K4-dkh"/>
                            <constraint firstItem="cjA-uy-XPr" firstAttribute="top" secondItem="cVS-qV-wja" secondAttribute="bottom" constant="24" id="Kn8-YB-1N6"/>
                            <constraint firstItem="Kqo-O1-4Nl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="NVT-eU-Hhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqo-O1-4Nl" secondAttribute="trailing" id="P0r-Q8-as3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hH-eU-a1O" secondAttribute="trailing" id="Tsx-qO-L1E"/>
                            <constraint firstItem="KFA-Ke-7df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="UTl-Xl-Nut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="phE-Vu-VcE" secondAttribute="bottom" id="Y14-A2-ntf"/>
                            <constraint firstItem="Kqo-O1-4Nl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-4" id="bVg-aH-pmg"/>
                            <constraint firstItem="XDe-Ie-b3I" firstAttribute="top" secondItem="lCl-6v-OOT" secondAttribute="bottom" constant="19" id="etd-MF-HRi"/>
                            <constraint firstItem="cVS-qV-wja" firstAttribute="centerY" secondItem="lCl-6v-OOT" secondAttribute="centerY" id="gHN-Gt-Zv6"/>
                            <constraint firstItem="9hH-eU-a1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="gSj-sT-lZC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cjA-uy-XPr" secondAttribute="leading" id="k4d-a8-Sdp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCl-6v-OOT" secondAttribute="trailing" id="m7a-Gz-nPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phE-Vu-VcE" secondAttribute="trailing" id="nLc-EG-8s2"/>
                            <constraint firstItem="vhy-XS-8bV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o7J-Kw-ycC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fVm-3v-5gh" secondAttribute="leading" id="ppt-pB-NXt"/>
                            <constraint firstItem="lCl-6v-OOT" firstAttribute="top" secondItem="9hH-eU-a1O" secondAttribute="bottom" constant="17" id="s2I-XM-iEJ"/>
                            <constraint firstItem="hGU-Fi-tkQ" firstAttribute="leading" secondItem="XDe-Ie-b3I" secondAttribute="trailing" constant="34" id="vWj-2e-A2e"/>
                            <constraint firstItem="XDe-Ie-b3I" firstAttribute="leading" secondItem="cjA-uy-XPr" secondAttribute="trailing" constant="73" id="ydG-bZ-lg4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cY3-bL-JXM" secondAttribute="leading" id="ygv-Wn-wSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistInput" destination="Kqo-O1-4Nl" id="F4y-kh-ztm"/>
                        <outlet property="cancelButton" destination="0S7-BA-lKv" id="5SS-DI-63U"/>
                        <outlet property="deleteButton" destination="GU0-WJ-kYL" id="d3l-BK-TWj"/>
                        <outlet property="genreInput" destination="9hH-eU-a1O" id="uPq-HT-Dxx"/>
                        <outlet property="ratingLabel" destination="XDe-Ie-b3I" id="GXT-YY-y4t"/>
                        <outlet property="saveButton" destination="ex7-Yv-bql" id="Mxa-wL-sgk"/>
                        <outlet property="stepper" destination="hGU-Fi-tkQ" id="9qx-jc-ffE"/>
                        <outlet property="titleInput" destination="KFA-Ke-7df" id="ijN-aD-dBO"/>
                        <outlet property="yearInput" destination="lCl-6v-OOT" id="6jG-8i-8zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="o6l-HX-f9S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1267" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6b-vW-O12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaG-Um-JUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bT9-Cw-Cgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ge-Ka-q6o" kind="relationship" relationship="rootViewController" id="gNF-8u-OcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaK-vZ-F9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V2T-YU-qbl"/>
    </inferredMetricsTieBreakers>
</document>
